name "soba"
description "The Soba User Interface Toolkit"
authors "Inochi2D Project"
copyright "Copyright © 2023-2024, Inochi2D Project"
license "BSD 2-clause"

dependency "numem" version="~>0.9.1"
dependency "inmath" version="~>1.2.1"
dependency "soba:canvas" version="*"
dependency "soba:ssk" version="*"
dependency "soba:sio" version="*"

// TODO: replace with Gamut?
dependency "imagefmt" version="*"

targetPath "out/"
workingDirectory "out/"
stringImportPaths "res/"
copyFiles "LICENSE.md"

// Sub packages containing self-contained functionality
subPackage "modules/canvas"
subPackage "modules/ssk"
subPackage "modules/sio"

// Apple platform builds
configuration "apple" {
	platforms "osx" "ios"
	targetType "library"
	versions "SbApple"

	subConfiguration "soba:ssk" "apple"

	dependency "d-metal-binding" version="~>2.0.21"

	lflags "-framework" "UIKit" platform="ios"
	lflags "-framework" "CoreData" "-framework" "CoreGraphics" "-framework" "Foundation" "-framework" "Metal" "-all_load"
}

// Builds for Windows (Console-less)
configuration "win32" {
	platforms "windows"
	targetType "library"
	versions "SbWindows"
}

// Builds for every other platform
configuration "portable" {
	targetType "library"
	subConfiguration "soba:ssk" "portable"
}

configuration "demo" {
	targetType "executable"
	versions "DemoMode"
}