name "soba"
description "D User Interface Library"
authors "Inochi2D Project"
copyright "Copyright © 2023, Inochi2D Project"
license "BSD 2-clause"
dependency "bindbc-opengl" version="~>1.0.5"
dependency "gamut" version="~>2.0.9"
dependency "silly" version="~>1.1.1"
dependency "bindbc-freetype" version="~>1.0.5"
dependency "bindbc-wgpu" version="~>0.15.0"
dependency "bindbc-sdl" version="~>1.0.1"
dependency "i18n-d" version="~>1.0.1"
dependency "inmath" version="~>1.0.5"
targetPath "out/"
versions "SDL_2014"
copyFiles "libs/win32/SDL2.dll" platform="windows"