name "soba"
description "D User Interface Library"
authors "Inochi2D Project"
copyright "Copyright © 2023, Inochi2D Project"
license "BSD 2-clause"
dependency "i2d-cairo" version="~>1.0.0"
dependency "numem" version="~>0.6.2"
dependency "bindbc-sdl" version="~>1.4.6"
dependency "inmath" version="~>1.0.6"

targetPath "out/"
workingDirectory "out/"
stringImportPaths "res/"

copyFiles "libs/README-SDL.txt"
copyFiles "libs/osx/*.dylib" platform="osx"
copyFiles "libs/win64/SDL2.dll" platform="windows-x64"
copyFiles "libs/win32/SDL2.dll" platform="windows-x86"

versions "SDL_2_28"

configuration "metal" {
	platforms "osx"
	dependency "d-metal-binding" version="~>2.0.21"
	targetType "executable"
	versions "SbMetal"
}

configuration "gl" {
	dependency "bindbc-opengl" version="~>1.1.0"
	targetType "executable"
	versions "SbGL"
}
