name "soba"
description "D User Interface Library"
authors "Inochi2D Project"
copyright "Copyright © 2023, Inochi2D Project"
license "BSD 2-clause"

dependency "numem" version="~>0.8.1"
dependency "bindbc-sdl" version="~>1.4.6"
dependency "inmath" version="~>1.1.1"
dependency "soba:canvas" version="*"
dependency "soba:ssk" version="*"

targetPath "out/"
workingDirectory "out/"
stringImportPaths "res/"

copyFiles "libs/README-SDL.txt"
copyFiles "LICENSE.md"
copyFiles "libs/osx/*.dylib" platform="osx"
copyFiles "libs/win64/SDL2.dll" platform="windows-x64"
copyFiles "libs/win32/SDL2.dll" platform="windows-x86"

versions "SDL_2_28"

// soba:canvas
subPackage {
	name "canvas"
	description "Canvas implementation for rendering"
	authors "Inochi2D Project"
	copyright "Copyright © 2024, Inochi2D Project"
	license "BSD-2-Clause"

	dependency "i2d-cairo" version="~>1.0.1"
	dependency "inmath" version="*"
	dependency "numem" version="*"
	dependency "intel-intrinsics" version="~>1.11.18"

	// TODO: replace with Gamut?
	dependency "imagefmt" version="*"
	
	targetPath "out/"
	targetName "sc"
	sourcePaths "modules/canvas/soba/"
}

// soba:ssk
subPackage {
	name "ssk"

	description "Soba Scene Kit"
	authors "Inochi2D Project"
	copyright "Copyright © 2024, Inochi2D Project"
	license "BSD-2-Clause"

	// Base OpenGL backend
	dependency "numem" version="*"
	dependency "inmath" version="*"
	dependency "bindbc-opengl" version="*"

	targetPath "out/"
	targetName "ssk"
	sourcePaths "modules/ssk/soba/"

	// Apple platforms have metal support
	configuration "apple" {
		platforms "osx" "ios"
		dependency "d-metal-binding" version="*" optional=true
		versions "SbApple"
	}

	// Every other platform than apple
	configuration "portable" {
		excludedSourceFiles "modules/ssk/soba/metal/*.*"
	}
}

// Apple platform builds
configuration "apple" {
	platforms "osx" "ios"
	targetType "executable"
	versions "SbApple"

	subConfiguration "soba:ssk" "apple"

	dependency "d-metal-binding" version="~>2.0.21"

	lflags "-framework" "UIKit" platform="ios"
	lflags "-framework" "CoreData" "-framework" "CoreGraphics" "-framework" "Foundation" "-framework" "Metal" "-all_load"
}

// Builds for every other platform
configuration "portable" {
	targetType "autodetect"
	subConfiguration "soba:ssk" "portable"
}
