name "soba"
description "D User Interface Library"
authors "Inochi2D Project"
copyright "Copyright © 2023, Inochi2D Project"
license "BSD 2-clause"

dependency "i2d-opengl" version="~>1.0.0"
dependency "gamut" version="~>2.0.9"
dependency "silly" version="~>1.1.1"
dependency "colorize" version="~>1.0.5"
dependency "imagefmt" version="~>2.1.2"
dependency "i2d-wgpu" version="~>0.15.0"
dependency "bindbc-freetype" version="~>1.0.5"
dependency "bindbc-sdl" version="~>1.3.3"
dependency "i18n-d" version="~>1.0.1"
dependency "inmath" version="~>1.0.5"
targetPath "out/"
copyFiles "libs/win32/SDL2.dll" platform="windows"

versions "SDL_2_26" "GL_31"
