name "sio"
description "Soba IO Kit"
authors "Inochi2D Project"
copyright "Copyright © 2024, Inochi2D Project"
license "BSD-2-Clause"

dependency "numem" version="~>0.8.1"
dependency "bindbc-sdl" version="~>1.4.6"
dependency "inmath" version="~>1.1.1"
dependency "intel-intrinsics" version="~>1.11.18"

targetPath "out/"
targetName "sio"

copyFiles "libs/win64/*" platform="windows-x86_64"
copyFiles "libs/win32/*" platform="windows-x86"
copyFiles "libs/osx/*" platform="osx"
copyFiles "libs/README-SDL.txt"

versions "SDL_2_28"