name "canvas"
description "Canvas implementation for rendering"
authors "Inochi2D Project"
copyright "Copyright © 2024, Inochi2D Project"
license "BSD-2-Clause"

dependency "i2d-cairo" version="~>1.0.1"
dependency "i2d-blend2d" version="*"
dependency "i2d-harfbuzz" version="*"
dependency "inmath" version="*"
dependency "numem" version="*"
dependency "intel-intrinsics" version="~>1.11.18"

// TODO: replace with Gamut?
dependency "imagefmt" version="*"

targetPath "out/"
workingDirectory "out/"
targetName "canvas"