name "ssk"
description "Soba Scene Kit"
authors "Inochi2D Project"
copyright "Copyright © 2024, Inochi2D Project"
license "BSD-2-Clause"

// Base OpenGL backend
dependency "numem" version="*"
dependency "inmath" version="*"
dependency "bindbc-opengl" version="*"
dependency "soba:canvas" version="*" optional=true

targetPath "out/"
targetName "ssk"

// Apple platforms have metal support
configuration "apple" {
    platforms "osx" "ios"
    dependency "d-metal-binding" version="*" optional=true
    versions "SbApple"
}

// Every other platform than apple
configuration "portable" {
    excludedSourceFiles "modules/ssk/soba/metal/*.*"
}